# Pep: Player Effect Potions
Version 1.5.0

## Introduction
This little mod adds some simple potions which add temporary effects when consumed.
Currently, the potions affect breath, health, player gravity, running speed and jump height.

 * License of everything: MIT License

## List of potions and crafting recipes
All crafting recipes are shapeless.

### Breath
#### Air potion
Gives you breath underwater for 30s.
Craft: 1 cyan coral, 1 green coral, 1 pink coral, 1 glass bottle.

All 8 papyri must occupy one slot.

### Gravity
#### Non-gravity potion
Negates all gravity for you, for 20s.
Craft: 1 mese crystal, 1 glass bottle

#### Gravity neutralizer
Clears all your gravity effects.
Craft: 1 non-gravity potion, 1 iron lump

### Jump height
#### High jumping potion
Lets you jump higher for 30s.
Craft: 1 orange tulip, 1 grass, 2 mese crystal fragments, 1 glass bottle

#### Low jumping potion
Makes you jump lower for 30s.
Craft: 1 leaves block, 1 jungle leaves block, 1 iron lump, 1 yellow dandelion, 1 glass bottle

#### Jump neutralier
Clears all jump effects.
Craft: 1 high jumping potion, 1 low jumping potion.


### Health
#### Weak healing potion
Gives you 1 HP every 2 seconds, 10 times.
Craft: 1 cactus, 1 flour, 1 brown mushroom, 1 glass bottle.

#### Strong healing potion
Gives you 2 HP every second, 10 times.
Craft: 1 gold lump, 1 flour, 1 weak healing potion.


### Walking speed
#### Running potion
Makes you run faster for 30s.
Craft: 1 pine sapling, 1 cactus, 1 yellow dandelion, 1 jungle grass, 1 glass bottle.

#### Slug potion
Makes you walk slower for 30s.
Craft: 1 dry grass, 1 ice, 1 glass bottle.

#### Speed neutralizer
Clears all running speed effects.
Craft: 1 running potion, 1 slug potion.

### Mana (needs Mana mod)
#### Weak mana potion
Increases mana regeneration rate by 0.5 for 10 seconds.
Craft: 2 dry shrubs, 1 cotton seed, 1 mese crystal fragment, 1 glass bottle.

#### Strong mana potion
Increases mana regeneration rate by 1 for 10 seconds.
Craft: 4 dry shrubs, 1 jungle sapling, 1 marram grass, 1 mese crystal fragment, 1 weak mana potion.

### Other potions
#### Mole potion
Digs out two blocks directly in front of you, for 18 seconds.
Craft: 1 steel pickaxe, 1 steel shovel, 1 glass bottle.
